{
  "name": "turborepo-frontend-services",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:docs": "turbo run dev --filter=docs...",
    "dev:web": "turbo run dev --filter=web...",
    "lint": "turbo lint",
    "lint:docs": "turbo lint --filter=docs...",
    "lint:web": "turbo lint --filter=web...",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}